# tutorials

./: .gitignore  README.md
acessibilidade/android/: emacspeak_termux_tutorial.md  emacspeak_termux_tutorial.org
acessibilidade/emacspeak/docker/: Dockerfile  compose.macos.yaml  start-speechd-macos.sh
acessibilidade/emacspeak/windows/: emacspeak_wsl_tutorial.md
acessibilidade/java/: compose.linux.yaml  compose.yaml  init.el  tutorial-emacs-java-acessivel.md  tutorial-emacs-java-acessivel.org
emacs/: init_modular.md
integrador-redis/: README.md
integrador-redis/code/spd-integrador/: pom.xml
integrador-redis/code/spd-integrador/src/main/java/br/ufg/inf/: CrudOperation.java  Main.java  RedisListenerServer.java  RedisPublisher.java
integrador-redis2/: README.md  modelo_de_dados_canonico.puml  modelo_odm_mongodb.puml  modelo_orm_sqlite.puml
integrador-redis2/code/: .gitignore  README.md  pom.xml
integrador-redis2/code/integrador/: pom.xml
integrador-redis2/code/integrador/src/main/java/br/ufg/inf/integrador/: Main.java  MainTest.java  RedisListener.java
integrador-redis2/code/integrador/src/main/java/br/ufg/inf/integrador/model/: EstudanteCanonico.java  EstudanteIdMapping.java
integrador-redis2/code/integrador/src/main/java/br/ufg/inf/integrador/processor/: CrudProcessor.java  EstudanteProcessor.java  PersistenciaCanonicoProcessor.java
integrador-redis2/code/integrador/src/main/java/br/ufg/inf/integrador/routes/: CrudTransformRoute.java
integrador-redis2/code/integrador/src/test/java/br/ufg/inf/integrador/: CrudEventsTest.java  RedisPublisherTest.java
integrador-redis2/code/publicador/: pom.xml
integrador-redis2/code/publicador/src/main/java/br/ufg/inf/publicador/: CrudOperation.java  RedisListenerServer.java  RedisPublisher.java
integrador-redis2/code/repositorio/: README.md  pom.xml
integrador-redis2/code/repositorio/src/main/java/br/ufg/inf/repositorio/: Database.java  Repositorio.java
integrador-redis2/code/repositorio/src/test/java/br/ufg/inf/repositorio/: RepositorioTest.java
integrador-redis2/code/sb/: pom.xml
integrador-redis2/code/sb/src/main/java/br/ufg/inf/sb/: App.java
integrador-redis2/code/sb/src/main/java/br/ufg/inf/sb/controller/: UsuarioController.java
integrador-redis2/code/sb/src/main/java/br/ufg/inf/sb/model/: Usuario.java
integrador-redis2/code/sb/src/main/java/br/ufg/inf/sb/repository/: UsuarioRepository.java
integrador-redis2/code/sb/src/main/resources/: application.properties
integrador-redis2/code/sb/src/test/java/br/ufg/inf/sb/repository/: UsuarioRepositoryTest.java
integrador-redis2/code/sga/: pom.xml
integrador-redis2/code/sga/src/main/java/br/ufg/inf/sga/model/: Disciplina.java  Estudante.java  Matricula.java  Repositorios.java  StatusMatricula.java
integrador-redis2/code/sga/src/test/java/br/ufg/inf/sga/model/: EstudanteTest.java  TurmaTest.java
integrador-redis2/code/src/main/java/br/ufg/inf/integrador/: CrudOperation.java  Main.java  RedisListenerServer.java  RedisPublisher.java
integrador-redis2/code/src/main/java/br/ufg/inf/sga/model/: Database.java  Estudante.java  Repositorio.java  Repositorios.java  Turma.java
integrador-redis2/code/src/test/java/br/ufg/inf/integrador/: CrudEventsTest.java  RedisPublisherTest.java
integrador-redis2/code/src/test/java/br/ufg/inf/sga/model/: DisciplinaTest.java  MatriculaTest.java  TurmaTest.java
java-odm/: README.md
javafx-crud/: README.md
javafx-crud/src/: package.bluej
javafx-crud/src/controller/: AppController.ctxt  AppController.java  package.bluej
javafx-crud/src/model/: Estudante.ctxt  EstudanteRepositorio.ctxt  EstudanteRepositorio.java  package.bluej
javafx-crud/src/view/: AppView.ctxt  AppView.java  app.fxml  package.bluej
javafx-crud2/: README.md
javafx-crud2/src/: app.sqlite  package.bluej
javafx-crud2/src/controller/: AbstractCrudController.ctxt  AppController.ctxt  DisciplinaController.ctxt  EstudanteController.ctxt  EstudanteController.java  MatriculaController.ctxt  MatriculaController.java  TurmaController.ctxt  TurmaController.java  __SHELL16.java  package.bluej
javafx-crud2/src/model/: Database.java  Disciplina.ctxt  DisciplinaTest.ctxt  Estudante.ctxt  EstudanteTest.ctxt  Matricula.ctxt  MatriculaTest.ctxt  Repositorio.ctxt  Repositorios.ctxt  StatusMatricula.ctxt  Turma.ctxt  Turma.java  TurmaTest.ctxt  package.bluej
javafx-crud2/src/view/: Disciplina.ctxt  Estudante.ctxt  Matricula.ctxt  Turma.ctxt  package.bluej
javafx-intro/: README.md  app-new.fxml  form-button-bar.fxml  form-estudante.fxml  form-fields.fxml  form-header.fxml  student-crud-mockup.puml  student-form.fxml  tableview-estudante.fxml
javafx-mvc/: IMC.ctxt  IMC.java  IMCController.ctxt  IMCController.java  IMCView.ctxt  IMCView.java  README.md  imc.fxml  package.bluej
modelagem-orm/: README.md  SETUP.md  diagrama-classes-de-analise.puml  diagrama-classes-implementacao.puml  diagrama-er.puml  pom.xml
modelagem-orm/src/main/java/br/ufg/inf/tutorial/: Main.java
modelagem-orm/src/main/java/br/ufg/inf/tutorial/model/: README.md
modelagem-orm/src/main/java/br/ufg/inf/tutorial/util/: JPAUtil.java
modelagem-orm/src/main/resources/: logback.xml
modelagem-orm/src/test/java/br/ufg/inf/tutorial/: JPAConfigurationTest.java
orm/: README.md
orm-maven/: README.md
orm-maven/code/: pom.xml
orm-maven/code/notebooks/: tests.ipynb
orm-maven/code/src/main/java/br/ufg/inf/orm_maven/: App.java  Database.java  Student.java  StudentRepository.java
orm-maven/code/src/test/java/br/ufg/inf/orm_maven/: AppTest.java
orm-vscode/: README.md  pom.xml
orm-vscode/src/main/java/br/ufg/inf/: Database.java  Student.java  StudentRepository.java
pacotes/: package.bluej
pacotes/br/: package.bluej
pacotes/br/ufg/: package.bluej
pacotes/br/ufg/poo/: Main.ctxt  Main.java  package.bluej
pacotes/doc/: element-list  index.html  logfile.txt
pacotes/doc/br/ufg/poo/: Main.html  package-summary.html
projeto_de_software/documento_de_visao/: README.md
serializacao_xml_json/: README.md
uml-básico/: README.md
