#BlueJ package file
objectbench.height=99
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8924949290060852
package.editor.height=873
package.editor.width=697
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
