#BlueJ package file
dependency1.from=IMCView
dependency1.to=IMCController
dependency1.type=UsesDependency
dependency2.from=IMCController
dependency2.to=IMCView
dependency2.type=UsesDependency
dependency3.from=IMCController
dependency3.to=IMC
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8579545454545454
package.editor.height=597
package.editor.width=697
package.editor.x=840
package.editor.y=141
package.frame.height=768
package.frame.width=840
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMCView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=30
target2.height=70
target2.name=imc.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=460
target2.y=30
target3.height=70
target3.name=IMCController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target4.height=70
target4.name=IMC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=200
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
