#BlueJ class context
comment0.target=Disciplina
comment1.params=id\ codigo\ titulo\ ementa
comment1.target=Disciplina(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Property\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Property\ id
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=GET\ Method\ Property\ codigo
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment5.text=SET\ Method\ Property\ codigo
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment6.text=GET\ Method\ Property\ titulo
comment7.params=titulo
comment7.target=void\ setTitulo(java.lang.String)
comment7.text=SET\ Method\ Property\ titulo
comment8.params=
comment8.target=java.lang.String\ getEmenta()
comment8.text=GET\ Method\ Property\ ementa
comment9.params=ementa
comment9.target=void\ setEmenta(java.lang.String)
comment9.text=SET\ Method\ Property\ ementa
numComments=10
