#BlueJ class context
comment0.target=Matricula
comment1.params=id\ estudanteNome\ estudanteId\ turmaCodigo\ turmaId\ status
comment1.target=Matricula(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getTurmaId()
comment11.params=turmaId
comment11.target=void\ setTurmaId(int)
comment12.params=
comment12.target=java.lang.String\ getStatus()
comment13.params=status
comment13.target=void\ setStatus(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getEstudanteNome()
comment5.params=estudanteNome
comment5.target=void\ setEstudanteNome(java.lang.String)
comment6.params=
comment6.target=int\ getEstudanteId()
comment7.params=estudanteId
comment7.target=void\ setEstudanteId(int)
comment8.params=
comment8.target=java.lang.String\ getTurmaCodigo()
comment9.params=turmaCodigo
comment9.target=void\ setTurmaCodigo(java.lang.String)
numComments=14
