#BlueJ package file
objectbench.height=104
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8874239350912779
package.editor.height=868
package.editor.width=697
package.editor.x=840
package.editor.y=0
package.frame.height=1050
package.frame.width=840
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=110
target10.height=70
target10.name=app.fxml
target10.type=ExternalFileTarget
target10.width=120
target10.x=140
target10.y=110
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=270
target3.height=70
target3.name=disciplina.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Estudante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=190
target5.height=70
target5.name=turma.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Turma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=190
target7.height=70
target7.name=Matricula
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=270
target8.height=70
target8.name=estudante.fxml
target8.type=ExternalFileTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=matricula.fxml
target9.type=ExternalFileTarget
target9.width=120
target9.x=140
target9.y=270
