#BlueJ class context
comment0.target=Turma
comment1.params=id\ codigo\ disciplinaId\ disciplinaCodigo\ vagasDisponiveis\ alunosMatriculados
comment1.target=Turma(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getVagasDisponiveis()
comment11.params=vagasDisponiveis
comment11.target=void\ setVagasDisponiveis(int)
comment12.params=
comment12.target=int\ getAlunosMatriculados()
comment13.params=alunosMatriculados
comment13.target=void\ setAlunosMatriculados(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=
comment6.target=int\ getDisciplinaId()
comment7.params=disciplinaId
comment7.target=void\ setDisciplinaId(int)
comment8.params=
comment8.target=java.lang.String\ getDisciplinaCodigo()
comment9.params=disciplinaCodigo
comment9.target=void\ setDisciplinaCodigo(java.lang.String)
numComments=14
