#BlueJ class context
comment0.target=Disciplina
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=GET\ Method\ Propertie\ codigo
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment5.text=SET\ Method\ Propertie\ codigo
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment6.text=GET\ Method\ Propertie\ titulo
comment7.params=titulo
comment7.target=void\ setTitulo(java.lang.String)
comment7.text=SET\ Method\ Propertie\ titulo
comment8.params=
comment8.target=java.lang.String\ getEmenta()
comment8.text=GET\ Method\ Propertie\ ementa
comment9.params=ementa
comment9.target=void\ setEmenta(java.lang.String)
comment9.text=SET\ Method\ Propertie\ ementa
numComments=10
