#BlueJ package file
dependency1.from=Repositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=MatriculaTest
dependency10.to=Estudante
dependency10.type=UsesDependency
dependency11.from=MatriculaTest
dependency11.to=Disciplina
dependency11.type=UsesDependency
dependency12.from=MatriculaTest
dependency12.to=Turma
dependency12.type=UsesDependency
dependency13.from=MatriculaTest
dependency13.to=Matricula
dependency13.type=UsesDependency
dependency14.from=MatriculaTest
dependency14.to=Repositorios
dependency14.type=UsesDependency
dependency15.from=MatriculaTest
dependency15.to=StatusMatricula
dependency15.type=UsesDependency
dependency16.from=Matricula
dependency16.to=Estudante
dependency16.type=UsesDependency
dependency17.from=Matricula
dependency17.to=Turma
dependency17.type=UsesDependency
dependency18.from=Matricula
dependency18.to=StatusMatricula
dependency18.type=UsesDependency
dependency19.from=Repositorios
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=DisciplinaTest
dependency2.to=Disciplina
dependency2.type=UsesDependency
dependency20.from=Repositorios
dependency20.to=Repositorio
dependency20.type=UsesDependency
dependency21.from=Repositorios
dependency21.to=Estudante
dependency21.type=UsesDependency
dependency22.from=Repositorios
dependency22.to=Matricula
dependency22.type=UsesDependency
dependency23.from=Repositorios
dependency23.to=Disciplina
dependency23.type=UsesDependency
dependency24.from=Repositorios
dependency24.to=Turma
dependency24.type=UsesDependency
dependency25.from=Turma
dependency25.to=Disciplina
dependency25.type=UsesDependency
dependency3.from=DisciplinaTest
dependency3.to=Repositorios
dependency3.type=UsesDependency
dependency4.from=TurmaTest
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=TurmaTest
dependency5.to=Turma
dependency5.type=UsesDependency
dependency6.from=TurmaTest
dependency6.to=Repositorio
dependency6.type=UsesDependency
dependency7.from=TurmaTest
dependency7.to=Repositorios
dependency7.type=UsesDependency
dependency8.from=EstudanteTest
dependency8.to=Estudante
dependency8.type=UsesDependency
dependency9.from=EstudanteTest
dependency9.to=Repositorios
dependency9.type=UsesDependency
objectbench.height=251
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.7383367139959433
package.editor.height=721
package.editor.width=1537
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=DisciplinaTest
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=170
target10.height=70
target10.name=Repositorios
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=340
target11.height=70
target11.name=EstudanteTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=110
target11.y=100
target12.height=70
target12.name=Database
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=410
target2.height=70
target2.name=MatriculaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=420
target2.y=70
target3.association=MatriculaTest
target3.height=70
target3.name=Matricula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=100
target4.height=70
target4.name=DisciplinaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=670
target4.y=140
target5.height=70
target5.name=Repositorio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=470
target5.y=470
target6.height=70
target6.name=StatusMatricula
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=620
target6.y=10
target7.association=EstudanteTest
target7.height=70
target7.name=Estudante
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=130
target8.association=TurmaTest
target8.height=70
target8.name=Turma
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=260
target9.height=70
target9.name=TurmaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=920
target9.y=230
