#BlueJ class context
comment0.target=AbstractCrudController
comment0.text=\n\ Controlador\ base\ gen\u00E9rico\ para\ opera\u00E7\u00F5es\ CRUD.\n\n\ @param\ <E>\ \ Entidade\ de\ dom\u00EDnio\n\ @param\ <V>\ \ ViewModel\ usado\ na\ TableView\n\ @param\ <ID>\ Tipo\ da\ chave\ prim\u00E1ria\n
comment1.params=
comment1.target=model.Repositorio\ getRepositorio()
comment10.params=entidade\ id
comment10.target=void\ setIdOnEntity(java.lang.Object,\ java.lang.Object)
comment11.params=
comment11.target=void\ initialize()
comment12.params=
comment12.target=javafx.collections.ObservableList\ loadAll()
comment13.params=
comment13.target=void\ onAdicionar()
comment14.params=
comment14.target=void\ onSalvar()
comment15.params=
comment15.target=void\ onAtualizar()
comment16.params=
comment16.target=void\ onDeletar()
comment17.params=
comment17.target=void\ onCancelar()
comment2.params=entidade
comment2.target=java.lang.Object\ modelToView(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ viewToModel()
comment4.params=item
comment4.target=void\ preencherCampos(java.lang.Object)
comment5.params=
comment5.target=void\ limparCampos()
comment6.params=desabilitado
comment6.target=void\ desabilitarCampos(boolean)
comment7.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment7.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment8.params=
comment8.target=javafx.scene.control.TableView\ getTabela()
comment9.params=viewModel
comment9.target=java.lang.Object\ getIdFromViewModel(java.lang.Object)
numComments=18
