#BlueJ class context
comment0.target=DisciplinaController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=viewModel
comment10.target=java.lang.Integer\ getIdFromViewModel(view.Disciplina)
comment11.params=entidade\ id
comment11.target=void\ setIdOnEntity(model.Disciplina,\ java.lang.Integer)
comment12.params=
comment12.target=void\ onAdicionar()
comment13.params=
comment13.target=void\ onSalvar()
comment14.params=
comment14.target=void\ onAtualizar()
comment15.params=
comment15.target=void\ onDeletar()
comment16.params=
comment16.target=void\ onCancelar()
comment2.params=
comment2.target=model.Repositorio\ getRepositorio()
comment3.params=d
comment3.target=view.Disciplina\ modelToView(model.Disciplina)
comment4.params=
comment4.target=model.Disciplina\ viewToModel()
comment5.params=disc
comment5.target=void\ preencherCampos(view.Disciplina)
comment6.params=
comment6.target=void\ limparCampos()
comment7.params=desabilitado
comment7.target=void\ desabilitarCampos(boolean)
comment8.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment8.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment9.params=
comment9.target=javafx.scene.control.TableView\ getTabela()
numComments=17
