#BlueJ class context
comment0.target=MatriculaController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=void\ limparCampos()
comment11.params=desabilitado
comment11.target=void\ desabilitarCampos(boolean)
comment12.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment12.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment13.params=
comment13.target=javafx.scene.control.TableView\ getTabela()
comment14.params=viewModel
comment14.target=java.lang.Integer\ getIdFromViewModel(view.Matricula)
comment15.params=entidade\ id
comment15.target=void\ setIdOnEntity(model.Matricula,\ java.lang.Integer)
comment16.params=
comment16.target=void\ onAdicionar()
comment17.params=
comment17.target=void\ onSalvar()
comment18.params=
comment18.target=void\ onAtualizar()
comment19.params=
comment19.target=void\ onDeletar()
comment2.params=e\ empty
comment2.target=void\ updateItem(model.Estudante,\ boolean)
comment20.params=
comment20.target=void\ onCancelar()
comment3.params=e\ empty
comment3.target=void\ updateItem(model.Estudante,\ boolean)
comment4.params=t\ empty
comment4.target=void\ updateItem(model.Turma,\ boolean)
comment5.params=t\ empty
comment5.target=void\ updateItem(model.Turma,\ boolean)
comment6.params=
comment6.target=model.Repositorio\ getRepositorio()
comment7.params=m
comment7.target=view.Matricula\ modelToView(model.Matricula)
comment8.params=
comment8.target=model.Matricula\ viewToModel()
comment9.params=matricula
comment9.target=void\ preencherCampos(view.Matricula)
numComments=21
