#BlueJ package file
objectbench.height=104
objectbench.width=670
package.divider.horizontal=0.5996457041629761
package.divider.vertical=0.8874239350912779
package.editor.height=868
package.editor.width=1006
package.editor.x=430
package.editor.y=90
package.frame.height=1050
package.frame.width=1149
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TurmaController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=280
target2.height=70
target2.name=AbstractCrudController
target2.showInterface=false
target2.type=AbstractTarget
target2.width=200
target2.x=350
target2.y=60
target3.height=70
target3.name=EstudanteController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=270
target4.height=70
target4.name=AppController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=60
target5.height=70
target5.name=MatriculaController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=690
target5.y=280
target6.height=70
target6.name=DisciplinaController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=280
