#BlueJ class context
comment0.target=TurmaController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment10.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment11.params=
comment11.target=javafx.scene.control.TableView\ getTabela()
comment12.params=viewModel
comment12.target=java.lang.Integer\ getIdFromViewModel(view.Turma)
comment13.params=entidade\ id
comment13.target=void\ setIdOnEntity(model.Turma,\ java.lang.Integer)
comment14.params=
comment14.target=void\ onAdicionar()
comment15.params=
comment15.target=void\ onSalvar()
comment16.params=
comment16.target=void\ onAtualizar()
comment17.params=
comment17.target=void\ onDeletar()
comment18.params=
comment18.target=void\ onCancelar()
comment2.params=d\ empty
comment2.target=void\ updateItem(model.Disciplina,\ boolean)
comment3.params=d\ empty
comment3.target=void\ updateItem(model.Disciplina,\ boolean)
comment4.params=
comment4.target=model.Repositorio\ getRepositorio()
comment5.params=t
comment5.target=view.Turma\ modelToView(model.Turma)
comment6.params=
comment6.target=model.Turma\ viewToModel()
comment7.params=turma
comment7.target=void\ preencherCampos(view.Turma)
comment8.params=
comment8.target=void\ limparCampos()
comment9.params=desabilitado
comment9.target=void\ desabilitarCampos(boolean)
numComments=19
